# Adapted from here:
# https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html

default:
  image: ruby:3
  cache:
    paths:
      - vendor/ruby
  before_script:
    - bundle config set path 'vendor/ruby'
    - bundle exec ruby -v
    - bundle install -j $(nproc)

stages:
  - test
  - deploy

test-pages-build:
  stage: test
  script:
    - ./build_site_and_check_links.sh
  artifacts:
    paths:
      - test_site
    expire_in: 4 hrs
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      allow_failure: true

pages:
  stage: deploy
  variables:
    JEKYLL_ENV: production
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
