source "https://rubygems.org"

# Jekyll gems
gem "jekyll", "~> 4.1"
gem "jekyll-sass-converter", "~> 2.2" # See https://github.com/mmistakes/minimal-mistakes/issues/4054
gem "minimal-mistakes-jekyll"

# Other gems
gem "html-proofer"
gem "rake"
gem "tzinfo-data"
gem "wdm", "~> 0.1.0" if Gem.win_platform?
gem "webrick", "~> 1.7" # See https://github.com/jekyll/jekyll/issues/8523

# If you have any Jekyll plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
end
